<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.presentation.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="com.example.presentation.ui.fragment.course_info.CourseInfoFragment"
        android:label="fragment_course_info"
        tools:layout="@layout/fragment_course_info" >
        <argument
            android:name="courseId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="em://mainModule/courseInfoFragment/{courseId}" />
    </fragment>

</navigation>