<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_main"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_main" />

    <item
        android:id="@+id/nav_graph_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/nav_favorites" />

    <item
        android:id="@+id/nav_graph_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />

</menu>